{
  "configurations" : [
    {
      "id" : "EDBDEC2A-A950-45BF-A281-E47A0F172791",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DSA-Project.xcodeproj",
        "identifier" : "7F5C505E2E7F4A0300087CEA",
        "name" : "DSA-ProjectTests"
      }
    }
  ],
  "version" : 1
}
